<!DOCTYPE html>
<Html>
    <head>

        <title> Md Hasibur Rahman </title>
        <Style>

           
         


        
            .home{
                background-color: green;
                
            }
            div{
                height:100px;
                width:100px;
                background-color: sienna;

            }


            #first{

                background-color: red;
                

            }
            #secod{

                background-color:yellow;
                position: fixed;
                left:  200px;

                }

                #third{

                    background-color: violet;
                    
                    

                }


        </Style>


    </head>


<body>

<h1>Welcome to my ajker Shobji </h1>

<P> Ajker Shobji is Founded to serve you fresh and organic vegetables online.  our goal is to serve your fresh vegetable. you will find our vegetable cart in your area or your message us on Facebook to place an online order. your order will be delivered within minimum time.  </P>

<p>General people</p>
<p id=goat>Third number baccha</p> 
<p class="special">Third number baccha</p> 

<a href="https://www.youtube.com/"> Aiub </a>

<section class="home">
    <div id="first"></div>
    <div id="secod"></div>
    <div id="third"></div>
    <div id="fourth"></div>
    <div id="fifth"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    
</section>




</body>




</Html>

